SUPABASE_URL=https://kctmyvgirjlezdbxzxed.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdG15dmdpcmpsZXpkYnh6eGVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgwMDQwNywiZXhwIjoyMDY1Mzc2NDA3fQ.GSO0XeI52ZzkWTWw3OJO5pFNReWIQPvuhY5m6LriEOw
SUPABASE_BUCKET=uploads
